

25, 25



**************************************************************************
                Welcome to Gayatri's Cafe
**************************************************************************
Please choose your menu:
1. Press 1 to place order
2. Press 2 to change price
3. Press 3 view report
4. press 4 to bake Muffins
5. Exit


1

Choose your order
Press 1 to Coffee
Press 2 to Muffin
Press 3 to Shake
Press 4 to Exit

Enter your choice:
1

How many coffee you want to buy :
2

Choose your order
Press 1 to Coffee
Press 2 to Muffin
Press 3 to Shake
Press 4 to Exit

Enter your choice:
2

How many Muffins you want to buy :
2

Choose your order
Press 1 to Coffee
Press 2 to Muffin
Press 3 to Shake
Press 4 to Exit

Enter your choice:
4

Your order is :

Coffee     2       20
Muffin     2       30
--------------------------
Total              50

Proceed Amount : 100
Please return 50 rupees.

**************************************************************************
                Welcome to Gayatri's Cafe
**************************************************************************
Please choose your menu:
1. Press 1 to place order
2. Press 2 to change price
3. Press 3 view report
4. press 4 to bake Muffins
5. Exit

Select your choice:
2

which item price you want to change :
1. coffee
2. Muffin
3. Shake
4. Exit

Enter your choice : 1

Please enter new price for coffee : 
20

Coffee price has been updated.


**************************************************************************
                Welcome to Gayatri's Cafe
**************************************************************************
Please choose your menu:
1. Press 1 to place order
2. Press 2 to change price
3. Press 3 view report
4. press 4 to bake Muffins
5. Exit


Enter your choice :

3


**************************************************************************
                Welcome to Gayatri's Cafe
**************************************************************************

Coffee              10                  100
Muffin              25                  250
Shake               10                  200
**************************************************************************
Total :                                 550

Total Muffin's Baked : 50
Muffines left : 25


**************************************************************************
                Welcome to Gayatri's Cafe
**************************************************************************
Please choose your menu:
1. Press 1 to place order
2. Press 2 to change price
3. Press 3 view report
4. press 4 to bake Muffins
5. Exit


Enter your choice : 4

25 muffins Baked

**************************************************************************
                Welcome to Gayatri's Cafe
**************************************************************************
Please choose your menu:
1. Press 1 to place order
2. Press 2 to change price
3. Press 3 view report
4. press 4 to bake Muffins
5. Exit

Enter your choice :
5




